# Rusty-Startup

./: .gitignore  AGENTS.md  LoadFolders.xml  QA Architecture Decisions.md  README.md  RS Project Plan.md  Rusty Startup Implementation Plan.md
.github/: pull_request_template.md
.github/workflows/: README.md
About/: About.xml
codex/rules/: default.rules
docs/: Execution Roadmap.md
docs/adr/: ADR-0000-control-plane.md
docs/architecture/: Boundary Map.md  Data Model.md  Module Map.md
docs/authority/: README.md
docs/authority/categories/: Category 1.md  Category 2.md  Category 3.md  Category 4.md  Category 5.md  Category 6.md  Category 7.md
docs/context/: Current Build Context.md
docs/process/: ADR Policy.md  Definition of Done.md
docs/slices/: README.md  SLICE-000-control-plane.md  SLICE-001-bootstrap-shell.md  SLICE-002-package-root-load-folder-and-layout-resolution.md  SLICE-003-rimworld-shell-activation-and-rust-core-bootstrap.md  SLICE-004-runtime-context-and-input-fingerprint-model.md  SLICE-005-mod-identity-and-package-resolution-model.md  SLICE-006-deterministic-modset-and-content-root-model.md  _template.md
evals/: README.md  SLICE-004-runtime-context-and-input-fingerprint-proof.md  SLICE-005-mod-identity-and-package-resolution-proof.md
managed/: AGENTS.override.md  README.md
managed/src/: RustyStartup.Managed.csproj
managed/src/Bootstrap/: RustyStartupMod.cs  RustyStartupModEntry.cs  StartupEntryOrchestrator.cs
managed/src/Boundary/: AbiHandshake.cs  NativeLoader.cs  NativePathResolver.cs  PackageDiscoveryEnvironmentResolver.cs  PackageIdentity.cs  SelfPackageLayoutResolver.cs
managed/src/Diagnostics/: BootstrapDiagnosticEvent.cs  BootstrapDiagnostics.cs
managed/src/Interop/: NativeBootstrapBindings.cs  PackageDiscoveryBootstrapInput.cs  RuntimeContextBootstrapInput.cs
native/: AGENTS.override.md  Cargo.toml  README.md
native/src/: lib.rs  mod_identity.rs  package_discovery_contract.rs  package_resolution.rs  package_resolution_diagnostics.rs  runtime_context.rs  runtime_diagnostics.rs  runtime_input_fingerprint.rs
native/tests/: mod_identity_resolution_tests.rs  package_discovery_contract_tests.rs  package_resolution_diagnostics_tests.rs  runtime_context_normalization_tests.rs  runtime_input_fingerprint_tests.rs
roadmap/: active_slice.yaml  roadmap.yaml
tools/: README.md
