<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>RustyStartup.Managed</RootNamespace>
    <AssemblyName>RustyStartup.Managed</AssemblyName>
  </PropertyGroup>
</Project>
